; PyCBC configuration for CBC searches on ER8B data

[workflow]
; http://ligo-cbc.github.io/pycbc/releases/v1.2.0/html/workflow.html
; https://www.lsc-group.phys.uwm.edu/ligovirgo/cbcnote/PyCBC/O1SearchSchedule 

; Sep 12, 00:00 UTC - Not in lock, so no buffer needed
start-time = 1126051217

; Tue Oct 20 13:30:00 GMT 2015
end-time = 1129383017

[workflow-segments]
segments-veto-definer-url = https://code.pycbc.phy.syr.edu/detchar/veto-definitions/download/c7062f186d0f630a42e3034be14a437ccf2babf5/cbc/ER8/H1L1-CBC_VETO_DEFINER_C01_16DAY_1126051217-3331800.xml

[results_page]
analysis-title = "PyCBC GW150914 Search Result, C01 Data"
analysis-subtitle = "Autogating, O1 Tuning"

[inspiral&calculate_psd&single_template]
; automatic determination of where to gate
autogating-threshold = 100
autogating-cluster = 0.5
autogating-width = 0.25
autogating-taper = 0.25
autogating-pad = 16
